<!DOCTYPE html>
<html lang="en">
    <div id="intro" class="intro">
<head>
    <meta charset="UTF-8">
    <title>Austin's Webpage</title>
    <link href="./assets/stylesheets/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>&hearts;Austin's Homepage&hearts;</h1>
<p class="pagedesc">This webpage was created to tell my viewers a little about myself. </p> <hr/>
</div>
<div id="facts" class="facts">
<h2><u>&diams;Website Updates&diams;</u></h2>
<img width=250px; height= auto src="assets/images/Update.png" alt="Website Update" id="websiteupdate">
<p>I will be updating this webpage <strong>constantly</strong>. Listed below are some topics to come:</p>
<ul>
<li>1. <strong>Facts</strong>about myself.</li>
<li>2. My <em>hobbies</em> and <em>interests</em>.</li>
<li>3. <strong>Future</strong> plans and goals.</li>
</ul>
<br/>
<a href="./views/aam.html" target="_blank">Click Here To Learn More About Me</a>
</div>
<div id="thank you" class="thanks">
<hr/>
<p>Thanks for reading, see you soon! <br/>

    Sincerely, <em>Austin</em></p>
    <video src="assets/Goodbye.mp4" controls autoplay width="300"></video>
    <br/>
    <a href="https://google.com/" target="_blank">Click Here To Access Google</a>
</div>
</body>
</html>